{
	"OBS_IP" : "10.6.29.206",
	"Ingame_Replay_Port" : "3000",
	"Ingame_Event_Port" : "34243",
	"Ingame_OCR_Port" : "3003",
	"Banpick_Port" : "8999",	
	"Vmix_IP" : "127.0.0.1",
	"Vmix_Port" : "8088",
	"Ban_Animation" : "C:/2022_VCS_SPRING/XAML/Banpick New/Animation/BAN/",
	"Ban_Line" : "C:/2022_VCS_SPRING/XAML/Banpick New/Animation/Line/",
	"State_Arrow" : "C:/2022_VCS_SPRING/XAML/Banpick New/Animation/Arrow/",
	"Pick_Animation" : "C:/2022_VCS_SPRING/XAML/Banpick New/Animation/PICK/",
	"Champ_Center" : "C:/2022_VCS_SPRING/Champion Centered/",
	"Champ_Loading" : "C:/2022_VCS_SPRING/Champion Loading/",
	"Champ_Square" : "C:/2022_VCS_SPRING/Champion Square/",
	"Dragon_Icon" : "C:/2022_VCS_SPRING/XAML/Ingame/Dragon/",
	"Dragon_Path" : "C:/2022_VCS_SPRING/XAML/Timers/Dragon/",
	"Timer_Format" : "ss"
}